import matplotlib.pyplot as plt
import numpy as np
from buzzness import Bee

def plot_hive(hive, blist, ax):
    xvalues = [b.get_pos()[0] for b in blist if b.get_inhive()]
    yvalues = [b.get_pos()[1] for b in blist if b.get_inhive()]
    ax.imshow(hive.T, origin="lower", cmap="YlOrBr") 
    ax.scatter(xvalues, yvalues, color='yellow')
    ax.set_title("Bee Hive")
    ax.set_xlabel("X Position")
    ax.set_ylabel("Y Position")

def plot_world(world, hive_pos, ax):
    ax.imshow(world.T, origin="lower", cmap="tab20")
    ax.add_patch(plt.Rectangle((hive_pos[0]-2, hive_pos[1]-2), 4, 4, fill=False, edgecolor='white', linewidth=2))
    ax.set_title("Property")
    ax.set_xlabel("X Position")
    ax.set_ylabel("Y Position")

simlength = 1
hiveX = 30
hiveY = 25
worldX = 50
worldY = 40
hive_pos = (20, 20)

b1 = Bee("b1", (5,10))
b2 = Bee("b2", (8,12))
b3 = Bee("b3", (15,8))
b4 = Bee("b4", (20,15))
b5 = Bee("b5", (10,20))
blist = [b1, b2, b3, b4, b5]

hive = np.ones((hiveX,hiveY)) * 10
hive[10:20, 10:15] = 0  # stripe of comb in center
hive[12, 11] = 3  # some honey cells
hive[14, 12] = 5
hive[16, 13] = 2
hive[18, 14] = 4

world = np.zeros((worldX, worldY))

world[20:30, 20:30] = 1
world[5:10, 5:10] = 5     
world[30:40, 5:10] = 4    
world[20:25, 35:45] = 2   
world[25:40, 25:40] = 3   
world[0:5, 0:20] = 6      

for t in range(simlength):
    for b in blist:
        b.step_change()
    fig, axes = plt.subplots(1, 2, figsize=(16,6))
    fig.suptitle("BEE WORLD")
    
    plot_hive(hive, blist, axes[0])
    plot_world(world, hive_pos, axes[1])
    
    fig.savefig("task3.png")
    plt.show()
