import matplotlib.pyplot as plt
import numpy as np

def plot_hive(ax):
    hive = np.full((30, 25), 10)
    hive[:, 12] = 5
    ax.imshow(hive.T, origin="lower", cmap="copper")
    ax.scatter([10, 15, 15], [10, 15, 5], color="yellow", s=50)
    ax.set_title("Bee Hive")
    ax.set_xlabel("X Position")
    ax.set_ylabel("Y Position")

def plot_property(ax):
    world = np.zeros((50, 40))
    world[5:10, 0:5] = 2
    world[30:35, 20:25] = 3
    world[15:25, 35:40] = 4
    world[10, 10] = 1
    ax.imshow(world.T, origin="lower", cmap="summer")
    ax.scatter([5, 10], [5, 10], color="yellow", s=50)
    ax.set_title("Property")
    ax.set_xlabel("X Position")
    ax.set_ylabel("Y Position")

def main():
    fig, axes = plt.subplots(1, 2, figsize=(16, 8))
    plot_hive(axes[0])
    plot_property(axes[1])
    plt.suptitle("BEE WORLD - Timestep 2", fontsize=16)
    plt.tight_layout(rect=[0, 0, 1, 0.95])
    plt.show()

if __name__ == "__main__":
    main()
